/* CardCArt */
.header-cart {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
}
.title-cart {
  font-size: 30px;
  color: #3fae7f;
}
.badge-count {
  height: 30px;
  width: 30px;
  margin: 0;
  font-size: x-large;
  display: grid;
  place-content: center;
  background-color: #dfdfdf;
  color: #929191;
  border: #ffffff solid 2px;
  border-radius: 100%;
}
.btn-trash {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  font-size: 30px;
  padding: 0;
}
.element-cart {
  width: 200px;
  margin: 0;
  border-bottom: solid 2px #dfdfdf;
}
.element-qty-cart {
  display: flex;
  align-items: center;
  gap: 5px;
}
.element-qty-cart button {
  color: #3fae7f;
  border: solid 1px #3fae7f;
  border-radius: 100%;
  max-height: 30px;
  max-width: 30px;
  background-color: #fff;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.element-qty-cart button:hover {
  color: #fff;
  background-color: #3fae7f;
}
.title-element-cart {
  display: flex;
  justify-content: space-between;
}
.element-cart > p {
  text-align: right;
  margin: 0;
  color: #3fae7f;
}

/* VIEW CART */
.card-delivery {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 #00000026;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container-details-cart {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  min-width: 320px;
}

.btn-payment {
  width: 6rem;
  height: 5rem;
  border: #3fae7f 1px solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #3fae7f;
}
.btn-payment:hover {
  background-color: #3fae7f;
  color: #fff;
  cursor: pointer;
}
.btn-payment h4 {
  margin: 0;
}
.payment-method {
  display: flex;
  gap: 20px;
}
.inp-info-user {
  border: #717171 solid 1px;
  border-radius: 4px;
  font-size: 12px;
  height: 2rem;
  /* width: 10rem; */
  padding: 5px;
  flex-grow: 1;
}
.form-dat-user {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}
.btns-cart {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
@media (max-width: 768px) {
  .container-details-cart {
    width: 100%;
  }
  .section-cart {
    min-width: 100%;
  }
}
