@font-face {
  font-family: OpenSansConde;
  src: url("assets/open-sans-condensed.bold.ttf");
}

:root {
  margin: 0px;
  padding: 0px;
  font-family: OpenSansConde, "Gill Sans", "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
  background-color: #f5f5f5;
}
body {
  display: flex;
  justify-content: center;
}
#root {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
  max-width: 1250px;
}
header {
  min-height: 80px;
  width: 90%;
  min-width: 350px;
  max-width: 1250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
.hero-section {
  width: 90%;
  max-width: 1250px;
  height: 250px;
  /* margin-bottom: 20px; */
}
footer {
  background-color: #ba151a;
  color: #fff;
  width: 100%;
  padding-top: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  margin: 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #3fae7f;
  color: #fff;
  padding: 8px 12px 8px 16px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
button:hover {
  background-color: #1f553f;
}
.box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 4px 0px #dbdbdb;
}
.title-Section {
  font-size: 2rem;
  color: #3fae7f;
  padding-top: 10px;
  padding-left: 4%;
  margin: 0;
}
.Subtitle-Section {
  font-size: 1.5rem;
  color: #000000;
  margin: 0;
}

header .inp-searcher {
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 4px;
  height: 60px;
  box-shadow: 1px 1px 4px 0px #dbdbdb;
  position: sticky;
  top: 0;
}
header input {
  border: none;
  border-radius: 4px;
  font-size: 16px;
  height: 100%;
  width: 100%;
  padding: 20px;
}
header input:focus {
  border: 1px solid #3fae7f;
}

.card-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 220px;
  height: 40px;
  color: #717171;
  background-color: #fff;
  padding: 10px 40px 10px 15px;
  box-shadow: 1px 1px 4px 0px #dbdbdb;
}
.card-address p {
  margin: 0;
}
.card-address h6 {
  margin: 0;
}
.btn-cart {
  height: 60px;
  width: 60px;
  position: relative;
}
.num-cart {
  height: 20px;
  width: 20px;
  top: -10px;
  right: 0;
  background-color: #1f553f;
  position: absolute;
  border: #ffffff solid 2px;
  border-radius: 100%;
  padding: 2px;
}

.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-logo  {
  width: 120px;
}
footer section{
min-width: 200px;
}
footer section h4{
  padding-left: 10px;
  font-size: 12px;
}
.ft-credit {
  background-color: #7d0e14;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 100%;
  height: 50px;
}
.ft-principal{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .no-mobil {
    display: none;
  }
}
